<!DOCTYPE html>
<html>
<head>


<style>
* {
  box-sizing: border-box;
}
body{
background-color: lightgray;
margin-left:100px;
margin-right:100px;
}

.container{
  display:flex;
  flex-direction:column;
  margin-bottom:20px;
}

.logo{
    width: 160px;
}

.header {

  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding:30px;
  text-decoration: none;
  font-size:30px;  
}
.header a.logo {
  font-size: 50px;
  font-weight: bold;
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 50px) {
  .header a {
    float: none;
    display: block;
    text-align: right;
  }
  
  .header-center {
    float: auto;
    
  }
}
}

  table, td {
  padding-left: 40px;
  padding-top:40px;
  padding-right:40px;
 
  background-color: lightgray;
  font-family: Arial, sans-serif;
  font-size:15px;  
}
   td {
     padding-right: 15px;
     text-align: left;
  
  
}
h1 {text-align: center;
 }

 p {text-align: left;}
 
table.center {
  margin-left: auto; 
  margin-right: auto;
  background-color: lightgray;
}
.items{
text-align:center;
margin-bottom:35px;
}

.item{
background-color:darkgray;
padding: 8px;
margin: -2px;
color: white;
text-decoration: none;
}

.column {
  width: 50%;
  padding: 20px;
  height: 200px; 
  column-gap: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<div class="container">
  <div>
  	<div style="float:left">
  		<img class ="logo" src="image.jpg" alt="image">
  	</div>
  	<div class="header-right" style="text-align:right">
  		<h2><b>DINESH</b></h2><br>
  		<span class="color-gray">TECHNICAL TRAINER<br>
  			  Web Developer</span>
  	</div>
  </div>


<div class="items">
  <a href="#projects" class="item">Projects</a>
  <a href="#about" class="item">About</a>
  <a href="#contact"class="item">Contact</a>
</div>    
 
<table>
 <h1>Project\Experiences </h1>

<tr>
 <td>
 
<img src="tableimage.png" alt="image" />
      <h3>Project Title 1<br></h3>
	   <p> Project explanation goes here...</p>
</td>

<td>
<img src="tableimage.png" alt="image" />
       <h3>Project Title 2<br></h3>
	   <p>Project explanation goes here...</p>
</td>


<td>
<img src="tableimage.png" alt="image" />
       <h3>Project Title 1<br></h3>
	   <p> Project explanation goes here...</p>
</td>

</tr>
<tr>
<td>
<img src="tableimage.png" alt="image" />
       <h3>Project Title 3<br></h3>
	   <p> Project explanation goes here...</p>
</td>
<td>
<img src="tableimage.png" alt="image" />
         <h3>Project Title 2<br></h3>
	    Project explanation goes here....</p>
</td>
<td>
<img src="tableimage.png" alt="image" />
      <h3>Project Title 1<br></h3>
	   <p> Project explanation goes here...</p>
</td>
</tr>
</table>


<br><br><br>


 <div>
  <div class="column" style="float:left;background-color:white" >
    <h2> Personal Details</h2>
	<ul>
        <li>DINESH</li>
        <li>DOB</li>
        <li>Location</li>
        <li>Status</li>
		<li>0123456789</li>
     </ul>
    
  </div>
  <div class="column" style="float:right;background-color:#bbb" >
    <h2>Education/Skillset</h2>
    <ul>
       <li>MSC(IT)</li>
       <li>BCA</li>
       <li>hTML,CSS,JAVASCRIPT,BOOTSTRAP</li>
       <li>MS ACCESS,MYSQL,SERVER,</li>
	 </ul>
  </div>
  </div>
</div>
 
</body>
</html>
